<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>The hero&#39;s Journey CODEGRAM 2019</title>

		<meta name="description" content="Slides for FullStackValles">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal {
  /* latin-ext */
  /* latin */
  /* latin-ext */
  /* latin */
  /* latin-ext */
  /* latin */
  /* latin-ext */
  /* latin */
  /* latin-ext */
  /* latin */
  background: radial-gradient(#444, #000);
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(https://fonts.gstatic.com/s/lato/v15/S6u8w4BMUTPHh30AUi-qNiXg7eU0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(https://fonts.gstatic.com/s/lato/v15/S6u8w4BMUTPHh30AXC-qNiXg7Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v15/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v15/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh50XSwaPGQ3q5d0N7w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh50XSwiPGQ3q5d0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.reveal .hljs {
  background-color: transparent;
}
.reveal .controls button {
  color: #FFCC33;
}
.reveal .progress span {
  background: #FFCC33;
}
.reveal .slides a {
  color: #d1dbc2;
}
.reveal .slide-number {
  font-size: 20px;
}
.reveal body {
  color: #d1dbc2;
}
.reveal .slides h1,
.reveal .slides h2,
.reveal .slides h3,
.reveal .slides p,
.reveal .slides ul,
.reveal .slides li {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
}
.reveal .slides h1 {
  font-size: 3.77em;
  line-height: 1;
}
.reveal .slides h2 {
  font-size: 63px;
}
.reveal .slides h3,
.reveal .slides p,
.reveal .slides li {
  font-size: 30px;
  line-height: 1.3;
}
.reveal .slides pre {
  line-height: 1.1;
  font-size: 26px;
  background-color: #000;
}
.reveal .slides pre code {
  padding: 15px;
}
.reveal .slides a:hover,
.reveal .slides a:hover .underline {
  color: #d1dbc2;
}
.reveal ul.small-text li {
  font-size: 26px !important;
}
.reveal .primary {
  color: #FFCC33 !important;
}
.reveal .secondary {
  color: #c951ec !important;
}
.reveal .tertiary {
  color: #d1dbc2 !important;
}
.reveal .thin {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
}
.reveal .light {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
}
.reveal .regular {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
}
.reveal .bold {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
}
.reveal .black {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
}
.reveal p.code-title,
.reveal span.code-title {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
}
.reveal .underline {
  text-decoration: none;
  border-bottom: 1px solid #d1dbc2 !important;
}
.reveal a.link {
  font-size: 20px;
}
.reveal .slides .special {
  margin-bottom: 20px;
}
.reveal div.controls-arrow {
  color: #FFCC33 !important;
}
.reveal div.progress span {
  background-color: #FFCC33 !important;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-grey-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="ea187f396ce5d5f73f92d054d28a0abb"><section data-id="6c59c7373708fe4911b8a0cf85e4e91a" data-background-image="heros-journey/63650b2a332a291d95361936b8bb1d6e.jpg"></section><section data-id="5e5cc99a35c71ee9d017e58d1c0b5ed2"><div class="sl-block" data-block-type="text" style="width: 1041px; left: 120px; top: 320px; height: auto;" data-block-id="1241fada698f8c6dd176d081e3041d18">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(360deg);">
        <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
            <h2>
                <strong>
                    <span class="primary">Once</span>
                    <span>upon a time...</span>
                </strong>
            </h2>
        </div>
    </div>
</div>

</section><section data-id="a36210cb981e89151d320593747125c2">




<div class="sl-block" data-block-type="image" data-block-id="e0dde5b672434e82fb0a2be95c59fe9d" style="min-width: 4px; min-height: 4px; width: 345px; height: 329px; left: 468px; top: 103px;">
    <div class="sl-block-content" style="z-index: 11;" data-inline-svg="false">
        <img style="" data-natural-width="196" data-natural-height="187" data-lazy-loaded="" data-src="heros-journey/4c83bfb09ed3bc47ce175e033ff549b5.svg">
    </div>
</div>

<div class="sl-block" data-block-type="text" style="width: 241px; left: 520px; top: 432px; height: auto;" data-block-id="0160b250e16f708727f094b8c0311ab3">
    <div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 12; text-align: center;">
        <p>
            <a href="https://twitter.com/carmenansio" target="_blank">
                <span class="u-dir username">
                    <span class="u-linkComplex-target underline">@carmenansio</span>
                </span>
            </a>
        </p>
    </div>
</div>
<div class="sl-block" data-block-type="image" data-block-id="7ef3810d3e8819d65e7cc5e2299d10fd" style="min-width: 4px; min-height: 4px; width: 212px; height: 49px; left: 534px; top: 552px;"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="662" data-natural-height="153" data-lazy-loaded="" data-src="heros-journey/ee8232b1e79d9eabcb17a6af771ff825.svg"></div></div>
</section></section><section class="stack" data-id="8766c8d2760c1717d4b9ded5b3ff3774"><section data-id="11a0f0c5a96ce0480a8667bd5110ab3e"><div class="sl-block" data-block-type="text" style="width: 945px; left: 168px; top: 320px; height: auto;" data-block-id="c6b2e2914d777a6b5a862594aced144a">
    <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
        <h2>
            <strong>
                <span class="primary">Storytelling</span>
            </strong>
        </h2>
    </div>
</div></section><section data-id="aed394b683f0cdf4966e586ecd605119"><div class="sl-block" data-block-type="text" style="width: 1041px; left: 120px; top: 279px; height: auto;" data-block-id="c990532066d2bd156e863179f6a3ceaa">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(360deg);">
        <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
            <h2>
                <strong>
                    <span class="primary">Same story</span>
                    <span>or fragments that we are hearing from many users</span>
                </strong>
            </h2>
        </div>
    </div>
</div>

</section><section data-id="1bc35262549e902c8c45b46098dec7fd"><div class="sl-block" data-block-type="text" style="width: 1041px; left: 120px; top: 320px; height: auto;" data-block-id="e5bb66ffffc16c7230d456962c5cf61a">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(360deg);">
        <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
            <h2>
                <strong>
                    <span>We</span>
                    <span class="primary">trust</span>
                    <span>experiences</span>
                </strong>
            </h2>
        </div>
    </div>
</div>

</section><section data-id="bd862e67ca5365407a1e1a9941e758d6"><div class="sl-block" data-block-type="text" style="width: 1041px; left: 120px; top: 279px; height: auto;" data-block-id="15a84a580cdf7863f8ca5da3dd199923">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(360deg);">
        <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
            <h2>
                <strong>
                    <span>The</span>
                    <span class="primary">narrative impact</span>
                    <span>of design invites action and provoke emotions</span>
                </strong>
            </h2>
        </div>
    </div>
</div>

</section><section data-id="9fc8eebed5819a524e97f53c6db8bb1f"><div class="sl-block" data-block-type="text" style="width: 1110px; left: 85px; top: 320px; height: auto;" data-block-id="24bdba4a58104c4607840f18dde690fc">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(360deg);">
        <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
            <h2>
                <strong>
                    <span>We</span>
                    <span class="primary">remember</span>
                    <span>how brands make us</span>
                    <span class="primary">feel</span>
                </strong>
            </h2>
        </div>
    </div>
</div>

</section></section><section class="stack" data-id="92c3fe53aa70c23a1339ac6e9aa21a1b"><section data-id="37c92f97d75c9ab3b17c24ba1514d289"><div class="sl-block" data-block-type="text" style="width: 945px; left: 168px; top: 236px; height: auto;" data-block-id="eaf9d9d0491fd63a4b74895faa5065e9">
    <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
        <h2>The
            
            <strong>
                <span class="primary">Hero</span>
                <span>with a Thousand Faces</span>
            </strong>
        </h2>
    </div>
</div>
<div class="sl-block" data-block-type="text" data-block-id="7c225eaa96c792e931483bfb184bd9c9" style="height: auto; min-width: 30px; min-height: 30px; width: 869px; left: 206px; top: 348px;">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; color: rgb(255, 255, 255);">
<p><em><span style="font-size:0.9em"><span style="text-align:start">“A hero ventures forth from the world of common day into a region of supernatural wonder: fabulous forces are there encountered and a decisive victory is won: the hero comes back from this mysterious adventure with the power to bestow boons on his fellow man.”</span> </span> </em></p>
</div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 219px; left: 981px; top: 609px;" data-block-id="a736f706d337ef2433df3e488e476e13">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; color: rgb(255, 255, 255);">
<p style="text-align: right;"><em><span style="font-size:0.9em"><span style="text-align:start">Joseph Campbell</span></span></em></p>
</div>
</div></section><section data-id="a78a149e75a595f90c36f0afbcbbfb1d" data-background-color="#ffffff"><div class="sl-block" data-block-type="image" data-block-id="35d110d8232bfa8565eae4aea56402d4" style="min-width: 1px; min-height: 1px; width: 684px; height: 677px; left: 298px; top: 22px;"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="924" data-natural-height="914" data-lazy-loaded="" data-src="heros-journey/fbe12d68101fdf25b701c8700a5af045.svg"></div></div></section></section><section class="stack" data-id="1ec16dd5d46f0dd190ee40ed0131af1e"><section data-id="b3fc5359c8577a85b2248fde59ede033" data-background-color="#ffffff"><div class="sl-block" data-block-type="text" style="width: 1041px; left: 120px; top: 32px; height: auto;" data-block-id="171c0db5e43eac5e43e26bad4cd37f06">
    <div class="sl-block-style" style="z-index: 11; transform: rotate(360deg);">
        <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
            <h2>
                <strong>
                    <span style="color:#FFC100">Customer Journey</span>
                </strong>
            </h2>
        </div>
    </div>
</div>

<div class="sl-block" data-block-type="image" data-block-id="69ad30133728f40e3255fb1d580ddc01" style="min-width: 1px; min-height: 1px; width: 515px; height: 509px; left: 383px; top: 178px;"><div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img data-natural-width="924" data-natural-height="914" style="" data-lazy-loaded="" data-src="heros-journey/fbe12d68101fdf25b701c8700a5af045.svg"></div></div></section><section data-id="722efcaab18bc07b52b6a15e6a5f308e"><div class="sl-block" data-block-type="video" data-block-id="d935ba7632b9ba2814b993e9cdd99f5b" style="min-width: 30px; min-height: 30px; width: 1280px; height: 720px; left: 0px; top: 0px;"><div class="sl-block-content" style="z-index: 11;" data-media-id="6334183" data-video-thumb="heros-journey/2b25fd4ebb6250636c0cff4bc8fd1720.jpg"><video playsinline="" controls="controls" poster="heros-journey/2b25fd4ebb6250636c0cff4bc8fd1720.jpg" data-paused-by-reveal="" data-lazy-loaded="" data-src="heros-journey/efce570c344bb70a515b8edfcb57b41a.mp4"></video></div></div></section><section data-id="9651a5e9b4cf29f9c27f6eb63e347763"><div class="sl-block" data-block-type="text" style="width: 1041px; left: 120px; top: 320px; height: auto;" data-block-id="c9e7bd8ae889afcbcb2e27ede6c628e3">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(360deg);">
        <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
            <h2>
                <strong>
                    <span>Your user is the</span>
                    <span class="primary">hero</span>
                    <span>of the story</span>
                </strong>
            </h2>
        </div>
    </div>
</div>

</section><section data-id="491d1113a5f953e3b2f2a8802b862c6b"><div class="sl-block" data-block-type="image" data-block-id="33e18378414bb2d510b5707c13ca9fe7" style="min-width: 1px; min-height: 1px; width: 1259px; height: 720px; left: 11px; top: 0px;"><div class="sl-block-content" style="z-index: 11;" data-maintain-ar="false"><img data-natural-width="1205" data-natural-height="577" style="" data-lazy-loaded="" data-src="heros-journey/bdc8072fbaa83bcd3429e2c8eaa4e265.svg"></div></div></section><section data-id="aaff35b6f9058a97682b46f624b334d2"><div class="sl-block" data-block-type="image" data-block-id="e6c66339d6d1231ecd80d1d78df8a184" style="min-width: 1px; min-height: 1px; width: 1280px; height: 544px; left: 0px; top: 88px;"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="3520" data-natural-height="1496" style="" data-lazy-loaded="" data-src="heros-journey/904ede054a18d999c0579295d2009e34.jpg"></div></div></section></section><section data-id="381b16ec9af519edb7459d0bfbdf650b"><div class="sl-block" data-block-type="text" style="width: 869px; left: 206px; top: 273px; height: auto;" data-block-id="22605ec5845f202f74b26d0342e28b0a">
    <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
        <h2>
            <strong>
                <span>To be continue...</span>
            </strong>
        </h2>
        <h2>
            <strong>
                <span class="primary">Thanks!</span>
            </strong>
        </h2>
    </div>
</div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":1551570,"slug":"heros-journey","title":"The hero's Journey CODEGRAM 2019","description":"Slides for FullStackValles","width":1280,"height":720,"margin":0.05,"visibility":"all","published_at":"2019-07-27T22:58:53.055Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/50bf1465e8dee343df93b2950bf45aeb/thumb.jpg?1562682287","view_count":80,"user":{"id":787594,"username":"carmenansio","name":"Carmen Ansio Ruiz","description":"","thumbnail_url":"https://lh6.googleusercontent.com/-0UBfU3aL6Co/AAAAAAAAAAI/AAAAAAAAWAk/tglCL8SGb2w/photo.jpg?sz=50","account_type":"pro","team_id":null,"settings":{"id":638803,"present_controls":true,"present_upsizing":true,"present_pointer":false,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"grey-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":20,"rtl":false,"version":2,"collaborative":true,"deck_user_editor_limit":3,"data_updated_at":1602237101355,"font_typekit":"","font_google":"Lato","time_limit":30,"navigation_mode":"default","upsizing_enabled":true,"notes":{"9fea38f04b4522d8a4960113153c17a4":"Con canvas y a lo loco","60615d39f0c9853f7f0fd972dd6a13f8":"ORIENTADO A OBJETOS\nSE APLICAN A CSS Y VIENEN DEL DESARROLLO DE SOFTWARE","9864adf00bb8bcda145822ae60c47c97":"- Preprocessor agnostic.\n- Utility classes 1 solo propiedad !important;","2e81b38e5b8adcf117e17213650e01fb":"En una arquitectura si metes una librería de diseño ¿Dónde sobreescribes sus estilos? En vendor/librería o en components/componente-de-libreria","d072d9c957eb2175f06a0e24d9308604":"En una arquitectura si metes una librería de diseño ¿Dónde sobreescribes sus estilos? En vendor/librería o en components/componente-de-libreria","3469e0304eae9160471eafcfb6c0c8ab":"","e1fa9ca48247ebfbf684596830e64566":"initial: valor inicial del navegador\ninherit: valor del padre\nunset: fusion, si no tiene padre el inicial\nPrevalece el color del H1 (negro)","9d10b7c1b93bcf5d08a0b8c3661f4d23":"Si el HTML tiene 16, se hereda por defecto\n16px = 1em\nMedida relativa vs Absoluta\n","235f32eb4f716cddb73ca43e3dc42607":"Si añades important a un shorthand es como si se lo añadieses a cada propiedad del longhand\n\nSHORTHAND vs LONGHAND","79057527553483271789b50a188c57a3":"IGNACIO\n- El CSS depende de como esté el HTML\n- El CSS es poco reusable","3b6e9545803748b7caefa5eadbdb4064":"- El HTML depende del CSS\n- CSS reutilizable en otras partes de la web","1bb607d60816ea849c7d4cbeeacc217d":"- Ejemplos de clases abstractas muy reutilizables\n- Es mejor usar una clase larga que un chorro de elementos HTML","620c5deb61122889c42cc4423efe9a64":"- Los tres tipos de clases son semánticos pero las presentacionales no son muy recomendables usarlas","161048e031e0222a6f8d598e82a3cdf5":"IGNACIO\n- Comunica funcionalidad de la clase\n- Mantiene una especificidad baja\n\nEsquema para definir objetos y componentes. \nSobreescribir rápido, no tener anidación y es semántico.\nEsquema de nombrado un poco “rebuscado”, bastante horrible… \nCurva aprendizaje primera daily","ad74d56d84829d6fdff162be5c3e0703":"¿Por qué usar una arquitectura?\n- Escalabilidad\n- Porque tendemos a no documentar el código\n- Falta de conocimiento de los proyectos\n- Distintas preferencias a la hora de escribir código\n- Porque añadimos los estilos al final (a lo loco)\n\nREFACTOR PARTY / WHITEPAPERS","12b6e7df306fa48e8513fdff22801dd9":"- BUENO: estilos modularizados\n- MALO: Si cambiamos el estilo del HTML probablemente tengamos que cambiar el CSS ya que es muy reusado en nuestro proyecto","8bb9f820672679466429db69319de5cc":"- Spearar en dos clases:\n    - Estructura\n    - Aspecto","4e9955be77a935604835450a74dbe611":"- Spearar contendor y contenido","e15c5589293a0b24b8e7714330d7f41a":"- Reduce: La menos cantidad de selectores encadenados\n- Reusable: clases genéricas mejor que específicas\n- Reciclado: Mejor usa de la cascada","e49e0723af8d541a90cfd17e1e849714":"Orden:\n\n- Comentario\n- Clases\n- @extend\n- @include\n- Propiedades\n- Media Queries\n- Parent selector\n- Estados","474b1c68c8dfc7028aceed141d2eef26":"Problemas debido a:\n- Gran cantidad de veces el font-size\n- Uso del !important para corregir problemas de cascada\n- Debería ser lo más independiente de la localización\n- No dar estilo a elementos HTML\n- No usar elementos HTML + Clase (ul.nav)\n- No usar más de tres niveles de nesting (salvo pseudo clases y pseudo elementos)\n- No re hacer estilos por problemas de cascada\n- No usar números mágicos (extraerlos si acaso a una variable)\n- No usar @extend\n- Limitar la contatenación de clases (.nav.item.img)","3810aa1879b32e79c289edaa6a7a2db4":"Valor que toma cada uno de los elemntos de la hoja de estilos, hay selectores que tienen más peso/importancia que otros.\n","463be58ca1cdaad5d9ca9875899316fd":"Pseudo: estilar determinadas partes de un elemento\n\nConsiste en sumar puntos totales de una sentencia CSS en base a los elementos o selectores de los que está compuesto.","772f816788e0341e75b5fca7a3116584":"","a36210cb981e89151d320593747125c2":"UX Engineer (luego podemos debatir sobre ello) actualment trabajo en Tiendeo, si no sabeu que coi es, es una startup tecnologica. Al Pier01.","adcdbe9021784b459730a101790c09ae":"ID: compañero de viaje.\nPuedes convertirlo en un atributo con corchetes \n[id=\"igor\"] 100 a 10\nNo utilizar para STYLE","43e640e1c6b54a44a25ce98d77444a10":"Important + id = compañeros de vida\n...important + estilo inline =...666\nROMPE LA CASCADA","27dc043b6f10fee1df9e77bad714c715":"Especificida buena entre 30/40\nDos niveles = 30","e6a46f56aa667ee936f659d45faae1ee":"Resumen de \"malas prácticas\" evitar","c79023a50889c029e5858ecfb4a217e6":"Rojo toda su vida como mi pelo\nBODA","2d47ff86ca34fea7c94fa0d9ef89d3ec":"NEXT EJEMPLO JODE SLIDES CHULAS...","ed7f7bbaf771a796ca567d49c4230cf8":"IGOR de que color será? VERDE of course\ncada elemtento mantiene su espacio \" de calculo \"","15b55c3802d909f9e73f9686729d748a":":not = No tiene SPECIFICITY pero lo que vaya dentro Sí","39883543a74fbd3f56eb5e31042eb3cb":"Sabéis a que nos referímos?\nFilosofía reutilización del código","19b25c9e5f37e41627ac22132f855c0d":"Puntos SPRINT","8c78e0e3bd0ae8c0a2ccf6defa801435":"CARMEN\nEJEMPLO","bf24bb25933d8b4b7a97c6a02d4d7ebd":"BEM Example\nFEO de cojones","fa5aaf4ccca3c9f6d48f655f45c5e130":"Ben Frain: Escribir CSS es sencillo, lo complicado es escalarlo.\nUsar Herencia, cascada...\nArquitectura : metodología de un orden\n\nMONSTRUO INMANTENIBLE","2188bcc68d5a3c4de882fc0aa128ffc3":"IGNACIO\nBase: core /tags, herencia font-size\nLayout: patrón de diseño que no se repiten, específicas que no puedas ponerse en un módulo, 404, ABOUT.\nModulo: grupo de componentes\nThema: Accesibilidad = Problemas de visión de color, verlo de noche o de día (Beteve)","6a0a4ebd3fcbb518c391e83a8c220927":"IGNACIO","860bb04a9dc5ea1d92ab0a13935425a5":"CARMEN","bd72b5a6c0eb922d838a3f845e681087":"BROKEN WINDOW =  2 FASE\nCARGLASS = BUG","5f61a43aaf341919064f0d02b36350f3":"IGNACIO","899921ea9af56f5b9ac2e5acffa6519a":"IGNACIO","170442f2d6fcc7d1a23fd16e8067ffc6":"CARMEN","9c9a1e85c5394ad0636b5731a34b3c6b":"...esto es canvas!","ab615ff47a19f6340d63c44b6c0fce49":"El elemento canvas es un elemento definido en el código HTML con los atributos de anchura y altura. El verdadero poder del elemento canvas se lleva a cabo aprovechando la API de HTML5 Canvas. Esta API se utiliza al escribir JavaScript, el cual, puede acceder a la zona del canvas a través de un conjunto completo de funciones de dibujo, permitiendo así generar dinámicamente los gráficos.","0fe7e465bc9c96d87821ca509572ba2e":"La función fillRect() dibuja un cuadrado grande negro de 100 píxeles en cada lado. La función clearRect() luego borra un cuadrado de 60x60 píxeles del centro, y luego strokeRect() es llamado para crear un contorno rectangular de 50x50 píxeles dentro del cuadrado borrado.","f6a7dbf54f9e03a6e4d40ab53cf05dc7":"El primer paso para crear un trazo es llamar la función beginPath(). Internamente, los trazos son guardados como una lista de subtrazos (lineas, arcos, etc) los cuales juntos crean una forma. Todo tiempo que sea llamado este método la lista es reseteada y podemos empezar a dibujar nuevas formas.\n\nEl segundo paso es llamar los métodos que específican los trazos a crear. Los veremos en seguida.\n\nEl tercero, y un paso opcional, es llamar a la función closePath(). Este método trata de cerrar la forma dibujando una linea recta desde el punto actual al inicio. Si la forma ya ha sido cerrada o hay solamente un punto en la lista, la función hace nada.","c122eddbdb340d1f477fff2d446b845a":"Antes de que podamos empezar a dibujar, necesitamos hablar sobre la grid del canvas o el espacio de coordenadas","cb502e9971b28ebd387d3349861641c8":"El origen de esta cuadrícula está posicionado en la esquina superior izquierda (coordenada (0,0)). Todos los elementos estan posicionados de manera relativa a este punto, así que la posición de la esquina superior izquierda del cuadrado azul es de 'x' pixeles desde la izquierda y 'y' pixeles desde arriba (coordenada (x,y))","d3a1cc0cb5477466c795b82b2847e6cc":"Usar el elemento \u003ccanvas\u003e no es algo muy díficil pero necesita saber y entender los aspectos básicos del HTML y JavaScript","90cdea19876f2fa94b5db8d32274edaf":"","f2e4328fd88cbb54ea81ffaaded2a8ff":"Macromedia flash player, era un reproductor multimedia. A Macromedia se la comío Adobe. Básicamente para reproducir las animaciones creadas con Flash, tenías que instalar y sobretodo lo más tedioso, actualizar un plugin en el navegador. \"mas pesado que el clip de word\"","2d1cc47d54ab4d19af83ba51c15dd089":"canvas fue incluido en la especificacion html5 y pasó a ser un standard web","ec021da38a448d23d0c2607e3841dfb9":"WebGL permite crear contenido web y su representación 3D en un elemento canvas HTML en los navegadores que lo soporten sin el uso de plug-ins","bced22bb9f6c41315915cb9a53f8d6fd":"Point, click, touch...","d4f6efa10e8cc3ec1be1dd0ac4c5d98d":"The setInterval() method will continue calling the function until clearInterval() is called","a78a149e75a595f90c36f0afbcbbfb1d":"","d3600a6652eb32ce243fed747c4a1a4c":"","722efcaab18bc07b52b6a15e6a5f308e":"","5e5cc99a35c71ee9d017e58d1c0b5ed2":"Cuantas historias tienen su comienzo con está frase?","37c92f97d75c9ab3b17c24ba1514d289":"","6c59c7373708fe4911b8a0cf85e4e91a":"","7a64781ebd8b42770b41c0c883e6238d":"","1bc35262549e902c8c45b46098dec7fd":"","9fc8eebed5819a524e97f53c6db8bb1f":"","aed394b683f0cdf4966e586ecd605119":"","1b5a5b3c398f9a4a392e92906395035a":"","11a0f0c5a96ce0480a8667bd5110ab3e":"","9651a5e9b4cf29f9c27f6eb63e347763":"","381b16ec9af519edb7459d0bfbdf650b":"","5651070a3064b24104b0af44e896c020":"","bd862e67ca5365407a1e1a9941e758d6":"","aaff35b6f9058a97682b46f624b334d2":"Con todos los servicios que IKEA ofrece, podría entretener a toda una familia el finde entero. Sin embargo, son una trampa mortal, diseñadas para atrapar a consumidores desvalidos, que merodean por sus pasillos cual zombies, totalmente desorientados. Hagamos un símil con \"Dorita\".\nNuestra heroína, busca una planta para su nueva flamante oficina en casa xq porfin ha encontrado un trabajo en remoto, así que debe abandonar \"El mundo ordinario\" para adentrarse en las mazmorras ikenianas,  atravesar un sinfin de falsas cajas de cerillas de 35m\", esquivar miles d cocinas, dormitorios... Por suerte, encuentra a un amable vendedor que le anima a seguir con su odisea, y le muestra el camino para conseguir el arma más poderosa posible \"UN MINI LAPIZ\". Después de descender al \"MUNDO EXTRAORDINARIO\" tras atravesar el valle de los cacharrejos de cocina llega al bosque encantado, y con su recompensa en forma de planta, tiene que adentrarse en las entrañas de la bestia, y tomar el camino de regreso sin olvidar a \"Totó\" esta vez en forma de perrito caliente. Dorita ha regresado a casa con una lección de vida, ha aprendido que tiene que ir a la floristería del barrio.","491d1113a5f953e3b2f2a8802b862c6b":"Tipos de laberintos\nLaberinto MULTICURSAL (MAZE)\nEs una ruta confusa con mil ramas, mil elecciones de diferentes caminos y algunos sin salida.\n\nLaberinto UNICURSAL\nTiene una sola ruta con giros y mil vueltas, pero sin ramificaciones. El laberinto no está diseñado para ser dificil de navegar, es largo, con mil giros y vueltas, pero con una unica ruta.","b3fc5359c8577a85b2248fde59ede033":"El customer journey permite entender la experiencia del cliente desde su propia perspectiva en vez de desde la perspectiva de la marca. Para conocer bien a tus clientes necesitas saber qué piensan y qué sienten, además de saber qué hacen y qué buscan. \n\n1. Esta etapa se corresponde con su situación de partida, aún no se le ha presentado ninguna necesidad.\n2. La llamada a la aventura: Surge una primera necesidad, puede que por un anuncio en la TV. Es entonces cuando debe decidir si responde o no a la llamada.\n3. Rechazo de la llamada: La necesidad o el estimulo no ha sido lo suficientemente intenso como para lanzarse a la aventura de salir a comprar.\n4. Encuentro con el mentor: Alguien le recomienda un producto. Ahora está dispuesto a salir de casa.\n5. El primer umbral: Comienza el proceso de compra propiamente dicho; Se informa, visita la tienda y observa el exterior del establecimiento. Se pregunta qué se va a encontrar. \n6. Pruebas, aliados y adversarios: Se encuentra con vendedores, busca los probadores, EL BAÑO!!!... \n7. Acercamiento: Supera las pruebas que se le van presentando, y después de pasar por las fases anteriores con éxito, se decide a realizar la primera compra. Ahora se dispone a disfrutar del bien o servicio adquirido. \n8. Prueba difícil: Algo no ha ido como el cliente pensaba, problemas con la talla...\n9. Recompensa: Vuelve a la tienda y la situación se soluciona. Está encantado con su compra y confía en el producto por cumplir.\n10. El camino de vuelta: Superada la gran prueba, el cliente está satisfecho con su compra y esa empresa o establecimiento pasa a formar parte de su mundo conocido para próximas ocasiones.\n11. Resurrección: Vuelve a comprar, esta vez, como ya ha superado las fases anteriores, decide comprar a través de la web.\n12. Regreso con el elixir: Satisfecho con su experiencia repetida de compra, se hace fan y va proclamando a cielo y tierra lo maravillosa que es la marca.\n"}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 1280,
				height: 720,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
